.fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 29, 0.8); /* color negro con 80% de transparencia */
  backdrop-filter: blur(10px); /* Aplicar desenfoque al fondo */
  z-index: 999; /* Colocar adelante de los elementos fijados */
  display: none; /* Inicialmente oculto */

}

.ventana {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(27, 27, 29, 0.8); /* color negro con 80% de transparencia */
  padding: 13px;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Valor alto para asegurar que esté por encima del fondo */
  color: #fff; /* color del texto */
  width: 840px; /* Ancho inicial */
  height: 520px; /* Alto inicial */
  display: none; /* Inicialmente oculto */
  backdrop-filter: blur(8px); /* Aplica un desenfoque al fondo */
  border-radius: 10px; /* redondea las esquinas */
}

.cerrar {
  position: absolute;
  top: 8px;
  right: 15px;
  cursor: pointer;
  font-size: 38px; /* Ajusta el tamaño de la cruz aquí */
}
/* ------------------------------------------------------------------------------------------------- */

.botonAnimado {
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: 2px solid white; /* Cambiamos el color del borde */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    top: 20px; /* Distancia desde arriba */
    right: 20px; /* Distancia desde la derecha */

}
/* ------------------------------------------------------------------------------------------------- */

.titulo {
    color: white;
    font-size: 30px; /* Esto hará que el tamaño de la fuente sea el doble del tamaño por defecto */
    position: absolute;
    top: 65px;
    left: 550px;
}

.Plogo img{
    margin-top: 40px;

    width: 480px;
    height: 450px;

}
