<!DOCTYPE html>
<html>

<head>
  <title>Street Flair</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagenes/logo.png">
</head>
  

<body>

  
  <div class="menu">
    <span class="selecion">

      
      <a href="index.html">
        <span class="menuimg">
          <img src="imagenes/logo2.png"></span>
      </a>

      <a href="playeras.html">
        <span class="contenido">
          <span class="highlightable">Playeras</span>
        </span>
      </a>

      <a href="pagina3.html">
        <span class="contenido2">
          <span class="highlightable">Negro</span>
        </span>
      </a>

      <a href="Pagina4.html">
        <span class="contenido3">
          <span class="highlightable">Blanco</span>
        </span>
      </a>

      <a href="Pagina5.html">
        <span class="contenido4">
          <span class="highlightable">Diseños</span>
        </span>
      </a>
      
    </span>
  </div>
  

  <div class="colores">
    <div class="blue">
      <img src="recursos/Blue Cat.jpg">
    </div>

    <div class="neo">
      <img src="recursos/Neo Blue.jpg">
    </div>

    <div class="star">
      <img src="recursos/star.jpg">
    </div>

    <div class="green">
      <img src="recursos/Green War.jpg">
    </div>
  </div>
  

</body>

</html>