<!DOCTYPE html>
<html>

<head>
  <title>Street Flair</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="botones/boton.css">
  <link rel="shortcut icon" href="imagenes/logo.png"> 
</head>


<body>


  <div class="menu">
    <span class="selecion">


      <a href="index.html">
        <span class="menuimg">
          <img src="imagenes/logo2.png"></span>
      </a>

      <a href="playeras.html">
        <span class="contenido">
          <span class="highlightable">Playeras</span>
        </span>
      </a>

      <a href="pagina3.html">
        <span class="contenido2">
          <span class="highlightable">Negro</span>
        </span>
      </a>

      <a href="Pagina4.html">
        <span class="contenido3">
          <span class="highlightable">Blanco</span>
        </span>
      </a>

      <a href="Pagina5.html">
        <span class="contenido4">
          <span class="highlightable">Diseños</span>
        </span>
      </a>

    </span>
  </div>

  
  <button class="botonAnimado abrirVentana" data-ventana="ventana1">Comprar 1</button>

  <div id="fondo1" class="fondo"></div>

  <div id="ventana1" class="ventana">
    <span class="cerrar" data-ventana="ventana1">&times;</span>
    <span class="titulo">Playera mona china</span>
    <span class="Plogo"> 
      <img src="playeras/p2.png">
    </span>
  </div>

  <button class="botonAnimado abrirVentana" data-ventana="ventana2">Comprar 2</button>

  <div id="fondo2" class="fondo"></div>

  <div id="ventana2" class="ventana">
    <span class="cerrar" data-ventana="ventana2">&times;</span>
    <span class="titulo">Logotipo De La Pagina</span>
    <span class="Plogo"> 
      <img src="playeras/p1.png">
    </span>
  </div>

  <button class="botonAnimado abrirVentana" data-ventana="ventana3">Comprar 3</button>

  <div id="fondo3" class="fondo"></div>

  <div id="ventana3" class="ventana">
    <span class="cerrar" data-ventana="ventana3">&times;</span>
    <span class="titulo">Playera Navidad xd</span>
    <span class="Plogo"> 
      <img src="playeras/p6.png">
    </span>
  </div>


  <a href="index.html"> 
      <img src="imagenes/logo2.png">
  </a>

  <script src="botones/Jboton.js"> </script>

  
  </body>

  </html>